<!DOCTYPE html>
<html>
<head>
    <title>Jaden</title>

    <!--script src="../main.js"></script-->
	<!--script src="index.js"></script>
	<script src="js/cuby.js"></script>
	<script src="js/lib/p5.easycam.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/sketch.js"></script>
	<script src="../webpack.config.js"></script-->
	<script src = "https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>    
	<!--script src = "js/sketch.js" type="module"></script-->
	<script src = "src/index.js" type="module"></script>	
	
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"/>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	
    <link rel="stylesheet" type="text/css" href="src/style.css">
	
	<style>
		body{
			background-color:#c9ffda;
			color:#0a1970;
			font:courier;
			
		}
		.actualbody{
			padding-left:20px;
			padding-right:10px;
		}
		table, th, td{
			border: 1px solid;
			text-align:center;
			padding:2px;
		}
		weird{
			float:left;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		.active {
			background-color: #04AA6D;
		}
		.caption{
			text-align:center;
			color: red;
			font-size: 15px;
		}
		img{
			padding: 10px;
			margin-left:auto;
			margin-right:auto;
		}		
		.row{
			max-width:100%;
		}
		sub{
			font-weight: bold;
		}
	</style>	
    <meta charset="utf-8">
</head>
<body oncontextmenu="return false">
	<h1 style = "text-align: center;">Jaden's Website - Virtual Cubing</h1>
	<ul>
		<li><a href="https://jadenleung.github.io/index.html">Home <i class="bi-house-fill"></i></a></li>
		<li><a href="https://jadenleung.github.io/resume.html">Resume <i class="bi bi-file-person"></i></a></li>
		<li><a class = "active">Virtual Cubing <i class="bi bi-box"></i></a></li>
		<li><a href="https://jadenleung.github.io/dino.html">Arrow Game <i class="bi-controller"></i></a></li>		
		<li><a href="https://jadenleung.github.io/tierlist.html">Tier List <i class="bi bi-card-list"></i></a></li>
	</ul>
	
	<div class="row">
		<div class="col-lg-8.5" id="cnv_div"></div>
		<div class="col-lg-3.5" style = "padding-left:30px;">
			<p id="test_alg_div" style="margin-top:4px;">
				<span>Test Algorithm:</span>
			</p>
			<p  id="slider_div">
				<span>Speed:</span>
			</p>
			<div>
				<p id="shuffle_div" style = "display: inline;"></p>
				<p id="reset_div" style = "display: inline;"></p>
				<p id="undo" style = "display: inline;"></p>
			</div>
			<br>
			<table style="padding:2px">
				<th colspan="10">Virtual Cube Key Map</th>
				<tr>
				 <td><sup>&larr;</sup><sub>y</sub></td>
				 <td><sup>&rarr;</sup><sub>y'</sub></td>
				 <td><sup>&uarr;</sup><sub>x</sub></td>
				 <td><sup>&darr;</sup><sub>x'</sub></td>
				 <td colspan = "3"></td>
				 <td colspan = "3"><sup>backspace</sup><sub>undo</sub></td>
				</tr>
				<tr><td><sup>Q</sup> <sub></sub></td><td><sup>W</sup> <sub>B</sub></td><td><sup>E</sup> <sub>L'</sub></td><td><sup>R</sup> <sub></sub></td><td><sup>T</sup> <sub></sub></td><td><sup>Y</sup> <sub></sub></td><td><sup>W</sup> <sub></sub></td><td><sup>I</sup> <sub>R</sub></td><td><sup>O</sup> <sub>B'</sub></td><td><sup>P</sup> <sub></sub></td></tr>
				<tr><td><sup>A</sup> <sub>E</sub></td><td><sup>S</sup> <sub>D</sub></td><td><sup>D</sup> <sub>L</sub></td><td><sup>F</sup> <sub>U'</sub></td><td><sup>G</sup> <sub>F'</sub></td><td><sup>H</sup> <sub>F</sub></td><td><sup>J</sup> <sub>U</sub></td><td><sup>K</sup> <sub>R'</sub></td><td><sup>L</sup> <sub>D'</sub></td><td><sup>;</sup> <sub>E'</sub></td></tr>
				<tr><td><sup>Z</sup> <sub></sub></td><td><sup>X</sup> <sub></sub></td><td><sup>C</sup> <sub></sub></td><td><sup>V</sup> <sub></sub></td><td><sup>B</sup> <sub></sub></td><td><sup>N</sup> <sub></sub></td><td><sup>M</sup> <sub></sub></td><td><sup>,</sup> <sub>M'</sub></td><td><sup>.</sup> <sub>M</sub></td><td><sup>/</sup> <sub></sub></td></tr>
			</table>

			<p>
				<a class="link" href="https://github.com/JadenLeung/rubiks" target="_blank">GitHub Source Code</a>
			</p>		
			
		</div>
	</div>
</body>
</html>
