<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyn Jeong</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            background-image: url('https://media.licdn.com/dms/image/D5603AQFcjLxwUCtZKg/profile-displayphoto-shrink_800_800/0/1698538877033?e=2147483647&v=beta&t=2W2ZyWcYRVZwu9dttjZm84Ed93ZlUYL5FRzPnTGzjLI');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            padding: 100px 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
            width: 485px;
            height: 402px;
        }

        .header h1 {
            font-size: 3em;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://scratch.mit.edu/users/fls0/">Scratch Profile</a>
        <a href="https://github.com/slynj">GitHub Profile</a>
        <a href="https://slynj.notion.site/b08f94535a9142438b3204bdcfb01321?v=7cdfab72012a47638344cdc8fa314272">Notion</a>
        <a href="https://www.linkedin.com/in/seolyn-jeong/">LinkedIn</a>
    </div>
    <div class="header">
        <h1>Lyn OP</h1>
        <iframe src="https://scratch.mit.edu/projects/697892075/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen style = "padding-right:900px; padding-bottom: 100px"></iframe>
    </div>
    <div class="container">
        <p>Welcome to Lyn Jeong's personal website! Feel free to explore and connect.</p>
    </div>
</body>

</html>